# RoomRates

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tae/roomrates/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tae/roomrates/: App.java  Constants.java
app/src/main/java/com/tae/roomrates/dagger2/component/: AppComponent.java  GoogleApiComponent.java  NetWorkComponent.java  PresenterComponent.java
app/src/main/java/com/tae/roomrates/dagger2/component/module/: AppModule.java  GoogleApiModule.java  NetWorkModule.java  PresenterModule.java  SearchInteractorModule.java
app/src/main/java/com/tae/roomrates/dagger2/component/scope/: ApplicationScope.java  FragmentScope.java
app/src/main/java/com/tae/roomrates/model/: Property.java  Review.java  Room.java  User.java
app/src/main/java/com/tae/roomrates/model/api/: RoomReviewService.java  ServerAdapter.java
app/src/main/java/com/tae/roomrates/presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/com/tae/roomrates/presenter/interactor/: Interactor.java  SearchInteractor.java
app/src/main/java/com/tae/roomrates/view/: MainActivity.java  PropertiesFragment.java  ReviewsFragment.java  RoomReview.java  RoomsFragment.java  SearchFragment.java  ViewOps.java
app/src/main/java/com/tae/roomrates/view/adapter/: CommonAdapter.java  HomePagerAdapter.java  RoomImagesAdapter.java  RoomReviewAdapter.java
app/src/main/java/com/tae/roomrates/view/base/: BaseFragment.java  BasePresenter.java
app/src/main/res/layout/: container.xml  content_main.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tae/roomrates/: ExampleUnitTest.java
